# JdbcProjcts

./: pom.xml  status
PokeDex/: pom.xml
PokeDex/src/main/java/org/example/: Main.java  PokeApiClient.java  PokemonData.java  RemConnection.java
WebCrawler/src/main/java/org/example/: Crawler.java  Main.java  ThreadCL.java
src/main/java/org/example/: DB.java  DbConnection.java  Main.java
src/main/resources/: db.properties
